ClientWPF/Views/DistrictView.xaml

<Page x:Class="ClientWPF.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientWPF.Views"
      xmlns:viewmodel="clr-namespace:ClientWPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainView"
      ShowsNavigationUI="False">

    <!--ViewModel-->
    <Page.DataContext>
        <viewmodel:DistrictViewModel></viewmodel:DistrictViewModel>
    </Page.DataContext>

    <Grid>
        <!--Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--District Combobox-->
        <ComboBox 
            Background="Black" 
            ItemsSource="{Binding Districts}"
            SelectedItem="{Binding SelectedDistrict}"
            DisplayMemberPath="Name"
            FontSize="25"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
        </ComboBox>

        <!--Store list-->
        <ListView Grid.Row="1" ItemsSource="{Binding SelectedDistrict.Stores}" SelectedItem="{Binding SelectedStore}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                   <Label Content="{Binding Name}" FontSize="25"></Label>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Personel panel-->
        <StackPanel Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Primary salesperson" FontStyle="Oblique"></Label>
            <Label Content="{Binding SelectedDistrict.PrimarySalesPerson.Name}"></Label>
            <ListView ItemsSource="{Binding SelectedDistrict.SecondarySalesPersonel}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" FontSize="25"></Label>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding DeleteCommand}" Content="Test"></Button>
        </StackPanel>
        
    </Grid>
</Page>
